# chat360-android-sdk

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/chat360/chat360demoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chat360/chat360demoapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat360/chat360demoapp/: ChatBotDemoActivity.kt  ChatBotDemoFragment.kt  MainActivity.kt
app/src/main/java/com/chat360/chat360demoapp2/: ChatBotDemoActivity.kt  ChatBotDemoFragment.kt  MainActivity.kt  MyFirebaseNotificationService.kt
app/src/main/res/drawable/: chat360_logo.xml  chat360logo.xml  unread_count_bg.xml
app/src/main/res/layout/: activity_chat_bot_demo.xml  activity_main.xml  fragment_chat_bot_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chat360/chat360demoapp/: ExampleUnitTest.kt
app/src/test/java/com/chat360/chat360demoapp2/: ExampleUnitTest.kt
chatbot/: build.gradle  build.gradle.kts
chatbot/src/androidTest/java/com/chat360/chatbot/: ExampleInstrumentedTest.kt
chatbot/src/main/: AndroidManifest.xml
chatbot/src/main/java/com/chat360/chatbot/: Chat360.kt  Chat360FileProvider.kt  ChatActivity.kt  ChatFragment.kt  FirebasePushNotificationService.kt
chatbot/src/main/java/com/chat360/chatbot/android/: ChatActivity.kt  ChatFragment.kt
chatbot/src/main/java/com/chat360/chatbot/common/: Chat360.kt  Chat360SnackBarHelper.kt  Constants.kt  CoreConfigs.kt
chatbot/src/main/java/com/chat360/chatbot/common/models/: Chat360JSBridge.kt  ConfigService.kt
chatbot/src/main/java/com/chat360/chatbot/common/utils/: ViewBindingDelegate.kt
chatbot/src/main/res/drawable/: bottomsheet_rounded_corners.xml  ic_round_arrow_drop_up_24.xml  ic_round_close_24.xml
chatbot/src/main/res/layout/: activity_chat.xml  fragment_chat.xml  fragment_upload_bottom_sheet.xml
chatbot/src/main/res/values/: strings.xml  styles.xml
chatbot/src/main/res/xml/: chat360_path_provider.xml
chatbot/src/test/java/com/chat360/chatbot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
