pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials {
                username "glpat-TbYcS_oYfxXY6_gpky5-"

            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials {
                username "glpat-TbYcS_oYfxXY6_gpky5-"

            }
        }
    }
}
rootProject.name = "Chat360DemoApp"
include ':app'
include ':chatbot'
